# Configuración de nivel de log de Log4j2
status = warn
name = LogConfigDemo

# Definir rutas de log como propiedades
property.basePath = C:/opt/logs/mgtt
property.outFile = ${basePath}/application_out.log
property.errFile = ${basePath}/application_err.log
property.infoFile = ${basePath}/application_info.log
property.debugFile = ${basePath}/application_debug.log

# Appender para consola (para ver en desarrollo)
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.target = SYSTEM_OUT

# Appender para archivo de salida general (OUT)
appender.out.type = RollingFile
appender.out.name = OutFile
appender.out.fileName = ${outFile}
appender.out.filePattern = ${outFile}-%i.log.gz
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.out.policies.type = Policies
appender.out.policies.size.type = SizeBasedTriggeringPolicy
appender.out.policies.size.size = 10MB
appender.out.strategy.type = DefaultRolloverStrategy
appender.out.strategy.max = 10

# Appender para archivo de errores (ERROR)
appender.err.type = RollingFile
appender.err.name = ErrFile
appender.err.fileName = ${errFile}
appender.err.filePattern = ${errFile}-%i.log.gz
appender.err.layout.type = PatternLayout
appender.err.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
appender.err.policies.type = Policies
appender.err.policies.size.type = SizeBasedTriggeringPolicy
appender.err.policies.size.size = 10MB
appender.err.strategy.type = DefaultRolloverStrategy
appender.err.strategy.max = 10

# Appender para archivo de información (INFO)
appender.info.type = RollingFile
appender.info.name = InfoFile
appender.info.fileName = ${infoFile}
appender.info.filePattern = ${infoFile}-%i.log.gz
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.info.policies.type = Policies
appender.info.policies.size.type = SizeBasedTriggeringPolicy
appender.info.policies.size.size = 10MB
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.strategy.max = 10

# Appender para archivo de depuración (DEBUG)
appender.debug.type = RollingFile
appender.debug.name = DebugFile
appender.debug.fileName = ${debugFile}
appender.debug.filePattern = ${debugFile}-%i.log.gz
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.debug.policies.type = Policies
appender.debug.policies.size.type = SizeBasedTriggeringPolicy
appender.debug.policies.size.size = 10MB
appender.debug.strategy.type = DefaultRolloverStrategy
appender.debug.strategy.max = 10

# Configuración para eliminación automática de archivos antiguos (30 días)
appender.out.strategy.delete.type = Delete
appender.out.strategy.delete.basePath = ${basePath}
appender.out.strategy.delete.maxDepth = 10
appender.out.strategy.delete.ifLastModified.type = IfLastModified
appender.out.strategy.delete.ifLastModified.age = 30d
# Logger para Spring Framework
logger.spring.name = org.springframework
logger.spring.level = INFO
logger.spring.additivity = false
logger.spring.appenderRefs = Console
logger.springSecurity.name = org.springframework.security
logger.springSecurity.level = DEBUG
logger.springSecurity.additivity = false
logger.springSecurity.appenderRef.console.ref = Console
logger.mybatis.name = org.apache.ibatis
logger.mybatis.level = TRACE
logger.mybatis.additivity = false
logger.mybatis.appenderRefs = Console

logger.spring.appenderRef.console.ref = Console

# Root Logger (Configuración Principal)
rootLogger.level = ${sys:log.level:-INFO}
rootLogger.appenderRefs = Console, OutFile, ErrFile, InfoFile, DebugFile

rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.outfile.ref = OutFile
rootLogger.appenderRef.errfile.ref = ErrFile
rootLogger.appenderRef.infofile.ref = InfoFile
rootLogger.appenderRef.debugfile.ref = DebugFile
