# mgtt.properties

sistema=SATE
cuenta=USERSATE
semilla=semillaSATE
idUsuario=USERSATE
rutaClaveSegura=C://opt//software//key//sate//clavesegurades.key
#rutaClaveSegura=C://opt//software//key//sate//clavesegurades.key
ruta.certificado=D://certificado//certificadoIzipay.crt
#ruta.certificado=D://certificado//certificadoIzipay.crt
 
#5,MA-Mesa de ayuda,A
#6,RA-Red de agencias,A
#7,PF-Prevención del fraude,A
#8,SO-Soporte Operativo,A
area=7-Prevención del fraude