# mgtt.properties

sistema=SATE
cuenta=USERSATE
semilla=semillaSATE
idUsuario=USERSATE
rutaClaveSegura=C://opt//software//key//sate//clavesegurades.key
#rutaClaveSegura=C://opt//software//key//sate//clavesegurades.key
